<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.microsoft.Outlook</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>CalendarSharing_override</key>
								<true/>
								<key>CalendarSharingSyncMapFix_override</key>
								<true/>
								<key>CalendarRESTImportICS_override</key>
								<true/>
								<key>MsoHttpv2Outlook_override</key>
								<true/>
								<key>TeamsMeetingDelegation_override</key>
								<true/>
								<key>TeamsMeetingForO365ViaEWS_override</key>
								<true/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.67ac2621-b510-4060-b221-7f7ee53506c9.alacarte.customsettings.c00e172d-4cb4-4231-8fd4-c7fa866efc00</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>c00e572d-4cb5-4231-8fd5-d7fa886efc00</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Coerce Outlook REST Sync</string>
	<key>PayloadDisplayName</key>
	<string>Coerce Outlook REST Sync</string>
	<key>PayloadIdentifier</key>
	<string>com.microsoft.outlook.rest.coerce</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>67bd4a21-b511-4220-b971-7f7c434506c9</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>