<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.microsoft.autoupdate2</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>AcknowledgedDataCollectionPolicy</key>
								<string>RequiredDataOnly</string>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.67ad2621-b510-4060-b171-7f7cf53506c9.alacarte.customsettings.c00e172d-4cb4-4631-8fd4-c7fa866efc00</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>c00e572d-4cb4-4231-8fd5-c7f6776efc00</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Disable MAU Required Data Dialog</string>
	<key>PayloadDisplayName</key>
	<string>Disable MAU Required Data Dialog</string>
	<key>PayloadIdentifier</key>
	<string>com.microsoft.office.autoupdate.required.data</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>67bd3621-b511-4220-b971-7f7cf56506c9</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>