<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDescription</key>
			<string>Allows Terminal and the Jamf binary to send Apple events to Microsoft AutoUpdate</string>
			<key>PayloadDisplayName</key>
			<string>Jamf Controller for Microsoft AutoUpdate</string>
			<key>PayloadIdentifier</key>
			<string>99263152-E15C-4FFD-8531-5FE4715DEA90</string>
			<key>PayloadOrganization</key>
			<string>com.microsoft.office</string>
			<key>PayloadType</key>
			<string>com.apple.TCC.configuration-profile-policy</string>
			<key>PayloadUUID</key>
			<string>CFFA67D2-356D-4967-BC1D-1B0C3DDF04A7</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Services</key>
			<dict>
				<key>AppleEvents</key>
				<array>
					<dict>
						<key>AEReceiverCodeRequirement</key>
						<string>identifier "com.microsoft.autoupdate2" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = UBF8T346G9</string>
						<key>AEReceiverIdentifier</key>
						<string>com.microsoft.autoupdate2</string>
						<key>AEReceiverIdentifierType</key>
						<string>bundleID</string>
						<key>Allowed</key>
						<true/>
						<key>CodeRequirement</key>
						<string>identifier "com.jamfsoftware.jamf" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "483DWKW443"</string>
						<key>Comment</key>
						<string></string>
						<key>Identifier</key>
						<string>/usr/local/jamf/bin/jamf</string>
						<key>IdentifierType</key>
						<string>path</string>
					</dict>
					<dict>
						<key>AEReceiverCodeRequirement</key>
						<string>identifier "com.microsoft.autoupdate2" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = UBF8T346G9</string>
						<key>AEReceiverIdentifier</key>
						<string>com.microsoft.autoupdate2</string>
						<key>AEReceiverIdentifierType</key>
						<string>bundleID</string>
						<key>Allowed</key>
						<true/>
						<key>CodeRequirement</key>
						<string>identifier "com.apple.Terminal" and anchor apple</string>
						<key>Comment</key>
						<string></string>
						<key>Identifier</key>
						<string>com.apple.Terminal</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
					</dict>
					<dict>
						<key>AEReceiverCodeRequirement</key>
						<string>identifier "com.microsoft.autoupdate2" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = UBF8T346G9</string>
						<key>AEReceiverIdentifier</key>
						<string>com.microsoft.autoupdate2</string>
						<key>AEReceiverIdentifierType</key>
						<string>bundleID</string>
						<key>Allowed</key>
						<true/>
						<key>CodeRequirement</key>
						<string>identifier "com.apple.sshd-keygen-wrapper" and anchor apple</string>
						<key>Comment</key>
						<string></string>
						<key>Identifier</key>
						<string>/usr/libexec/sshd-keygen-wrapper</string>
						<key>IdentifierType</key>
						<string>path</string>
					</dict>
					<dict>
						<key>AEReceiverCodeRequirement</key>
						<string>identifier "com.microsoft.autoupdate2" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = UBF8T346G9</string>
						<key>AEReceiverIdentifier</key>
						<string>com.microsoft.autoupdate2</string>
						<key>AEReceiverIdentifierType</key>
						<string>bundleID</string>
						<key>Allowed</key>
						<true/>
						<key>CodeRequirement</key>
						<string>anchor apple generic and identifier "com.jamf.management.Jamf" and (certificate leaf[field.1.2.840.113635.100.6.1.9] /* exists */ or certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "483DWKW443")</string>
						<key>Comment</key>
						<string></string>
						<key>Identifier</key>
						<string>com.jamf.management.Jamf</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
					</dict>

				</array>
			</dict>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Allows Terminal and the Jamf binary to send Apple events to Microsoft AutoUpdate</string>
	<key>PayloadDisplayName</key>
	<string>Jamf Controller for Microsoft AutoUpdate</string>
	<key>PayloadIdentifier</key>
	<string>99263152-E15C-4FFD-8531-5FE4715DEA90</string>
	<key>PayloadOrganization</key>
	<string>com.microsoft.office</string>
	<key>PayloadType</key>
	<string>com.apple.TCC.configuration-profile-policy</string>
	<key>PayloadUUID</key>
	<string>75E19B66-15A3-405B-9321-0530131BE29D</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>payloadScope</key>
	<string>system</string>
</dict>
</plist>
